{
  "name": "wardrobe-backend",
  "version": "1.0.0",
  "description": "Backend for Urban Wardrobe",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start" : "node server.js"
  },
  "author": "Lakshya Vyas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
